 nosina= 7 nosini= 7 nopol= 1 nofin= 1 norpr= 7
 number of scattering angles =  91 181
 density =    3.500000
 ng=96 ipart=  1 numsizes=  96
 numsd=    1
 nsd=  9 rm= 3.34000D+03 rn= 1.59000D+00 rp= 2.12000D+00
 rq= 1.93000D-01 rs= 1.00000D-01 rt= 3.00000D+00
  num=3.9274D+07 vol=3.4860D+02 r10=1.1356D-03 r32=1.2785D-01 r76=2.5173D-01


 vac length=6.2000E-01 numb=1.6129E+00 ryd=1.4698E-01 ev=1.9997E+00
 n= 1.6885E+00 n-1= 6.8847E-01 k=2.9985E-02 ep1= 2.8500E+00 ep2=1.0126E-01
 nsd= 9 sca= 2.86363D+03 ext= 3.21543D+03  g= 6.10595D-01 albedo= 8.90591D-01
        abs= 3.51798D+02 pha= 2.96704D+03 pr= 1.46691D+03
 rex=2.1651D-01 rsc=2.1768D-01

