 nosina= 7 nosini= 7 nopol= 1 nofin= 1 norpr= 7
 number of scattering angles =  91 181
 density =    3.500000
 ng=96 ipart=  1 numsizes=  96
 numsd=    1
 nsd=  9 rm= 1.04500D+04 rn= 2.21000D+00 rp= 3.00000D-01
 rq= 1.64000D-01 rs= 1.00000D-01 rt= 3.00000D+00
  num=2.8155D+09 vol=4.1325D+02 r10=7.3158D-04 r32=2.6958D-02 r76=2.1627D-01


 vac length=4.7700E-01 numb=2.0964E+00 ryd=1.9104E-01 ev=2.5993E+00
 n= 1.6947E+00 n-1= 6.9465E-01 k=2.9712E-02 ep1= 2.8710E+00 ep2=1.0070E-01
 nsd= 9 sca= 3.25456D+03 ext= 3.71894D+03  g= 5.92218D-01 albedo= 8.75130D-01
        abs= 4.64386D+02 pha= 4.96564D+03 pr= 1.79154D+03
 rex=1.6695D-01 rsc=1.6954D-01

