 nosina= 7 nosini= 7 nopol= 1 nofin= 1 norpr= 7
 number of scattering angles =  91 181
 density =    2.240000
 ng=96 ipart=  1 numsizes=  96
 numsd=    1
 nsd=  9 rm= 9.50000D+05 rn= 1.54000D+00 rp=-1.65000D-01
 rq= 1.07000D-02 rs= 4.28000D-01 rt= 3.00000D+00
  num=2.4654D+06 vol=1.6334D+02 r10=8.8994D-03 r32=8.3418D-02 r76=4.2005D-01


 vac length=4.7700E-01 numb=2.0964E+00 ryd=1.9104E-01 ev=2.5993E+00
 n= 1.6550E+00 n-1= 6.5501E-01 k=1.1837E+00 ep1= 1.3379E+00 ep2=3.9181E+00
 nsd= 9 sca= 7.80729D+02 ext= 2.26505D+03  g= 5.08038D-01 albedo= 3.44685D-01
        abs= 1.48432D+03 pha= 7.81387D+02 pr= 1.86841D+03
 rex=1.3429D-01 rsc=1.7422D-01

