 nosina= 7 nosini= 7 nopol= 1 nofin= 1 norpr= 7
 number of scattering angles =  91 181
 density =    2.240000
 ng=96 ipart=  1 numsizes=  96
 numsd=    1
 nsd=  9 rm= 7.20000D+04 rn= 1.61000D+00 rp=-7.22000D-01
 rq= 4.18000D-02 rs= 7.20000D-01 rt= 3.00000D+00
  num=1.7034D+06 vol=1.2091D+02 r10=8.5466D-03 r32=9.7751D-02 r76=5.7581D-01


 vac length=6.2000E-01 numb=1.6129E+00 ryd=1.4698E-01 ev=1.9997E+00
 n= 1.9608E+00 n-1= 9.6085E-01 k=1.2427E+00 ep1= 2.3006E+00 ep2=4.8736E+00
 nsd= 9 sca= 4.51709D+02 ext= 1.21886D+03  g= 4.92490D-01 albedo= 3.70600D-01
        abs= 7.67148D+02 pha= 5.82683D+02 pr= 9.96395D+02
 rex=1.8238D-01 rsc=2.3283D-01

