 nosina= 7 nosini= 7 nopol= 1 nofin= 1 norpr= 7
 number of scattering angles =  91 181
 density =    2.240000
 ng=96 ipart=  1 numsizes=  96
 numsd=    1
 nsd=  9 rm= 7.20000D+04 rn= 1.61000D+00 rp=-7.22000D-01
 rq= 4.18000D-02 rs= 7.20000D-01 rt= 3.00000D+00
  num=1.7034D+06 vol=1.2091D+02 r10=8.5466D-03 r32=9.7751D-02 r76=5.7581D-01


 vac length=4.7700E-01 numb=2.0964E+00 ryd=1.9104E-01 ev=2.5993E+00
 n= 1.6550E+00 n-1= 6.5501E-01 k=1.1837E+00 ep1= 1.3379E+00 ep2=3.9181E+00
 nsd= 9 sca= 4.92108D+02 ext= 1.39062D+03  g= 5.40652D-01 albedo= 3.53876D-01
        abs= 8.98516D+02 pha= 4.57151D+02 pr= 1.12456D+03
 rex=1.6141D-01 rsc=2.1552D-01

